import React from 'react';

import cls from "./Welcom.module.scss";

export const Welcom = () => {
  return (
    <div className={cls.welcom}>
      <h2 className={cls.welcom__title}>
        ДОБРО ПОЖАЛОВАТЬ В ТЕАТР ОПЕРЫ И БАЛЕТА
      </h2>
      <p className={cls.welcom__text}>
        Кыргызский национальный академический театр оперы и балета им. Абдыласа 
        Малдыбаева— театр оперы и балета в Бишкеке единственный оперный театр 
        Кыргызстана. Добро пожаловать в Театр Оперы и Балета. Наше заведение 
        известно популяризацией как оперного, так и балетного искусства. Наше 
        учреждение гордится своим культурным значением и исключительными 
        способностями выражать и доносить художественные интерпретации до 
        нашей аудитории.
      </p>
    </div>
  )
};
